<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
    }
    #txtCalc{
        width: 97.5%;
    }
    table{
        border: 2px solid gray;
        border-radius: 30px;
        background-color: lightcyan;
        padding: 20px;
        
        background: rgb(208,208,208);
        background: radial-gradient(circle, rgba(208,208,208,1) 0%, rgba(137,137,138,1) 100%);      
        box-shadow: 10px 10px 5px;
    }
    input[type="text"]{
        height: 30px;
        font-size: large;
        text-align: right;
    }
    input[type="button"]{
        width: 80px;
        height: 60px;
        background-color: lightseagreen;
        border: 1px solid seagreen;
        border-radius: 20px;
        font-size: large;
    }
    input[type="button"].num{
        background-color: lightgray;
        border: 1px solid gray;
        border-radius: 20px;
        font-size: large;
    }
    #btnC, #igual{
        background-color: lightsalmon;
        border: 1px solid orange;
        border-radius: 20px;
        font-size: large;
    }
</style>
<body>
    <table>
        <tr>
            <td colspan="5"><input type="text" name="txtCalc" id="txtCalc" readonly></td>
        </tr>
        <tr>
            <td><input type="button" class="num" value="1"></input></td>
            <td><input type="button"class="num" value="2"></input></td>
            <td><input type="button" class="num" value="3"></input></td>
            <td><input type="button" id="btnC" value="C"></input></td>
        </tr>
        <tr>
            <td><input type="button" class="num" value="4"></input></td>
            <td><input type="button" class="num" value="5"></input></td>
            <td><input type="button" class="num" value="6"></input></td>
            <td><input type="button" value="+"></input></td>
        </tr>
        <tr>
            <td><input type="button"class="num" value="7"></input></td>
            <td><input type="button" class="num" value="8"></input></td>
            <td><input type="button" class="num" value="9"></input></td>
            <td><input type="button" value="-"></input></td>
        </tr>
        <tr>
            <td><input type="button" class="num" value="0"></input></td>
            <td><input type="button" value="/"></input></td>
            <td><input type="button" value="=" id="igual"></input></td>
            <td><input type="button" value="*"></input></td>
        </tr>
    </table>
</body>
<script src="./app.js"></script>
</html>